// Cloudflare Workers configuration for the `coreapex` Worker.
//
// The Worker serves the built React site as static assets, so a Workers Build
// only has to (1) build the Vite frontend and (2) run `npx wrangler deploy`.
//
// Why this file exists: without a committed Wrangler configuration, the deploy
// step of a Workers Build fails with
//   "✘ [ERROR] Missing entry-point to Worker script or to assets directory"
// because `wrangler deploy` has nothing to upload. See DEPLOY_CLOUDFLARE.md.
//
// Asset paths are resolved relative to THIS file, so the configuration works
// both when the build runs from the repository root and when it runs from
// `frontend/` (Wrangler searches parent directories for the config).
{
  "name": "coreapex",
  "compatibility_date": "2026-09-25",
  "assets": {
    // Output of `npm run build` in frontend/ (Vite -> dist/).
    "directory": "./frontend/dist",
    // Client-side routing: every unknown path serves index.html so deep links
    // such as /projects/erp-software work on refresh.
    "not_found_handling": "single-page-application"
  }
}
